# ProjectPOM

Assignment_Ques/: BadWords.java  BbcNews.java  DataDriven.java  Facebook.java  README.md  pom.xml
Assignment_Ques/DataProvider/: DataProvider.java
Assignment_Ques/Excel_Sheet/: datasheet.xls  loginData.xlsx
Assignment_Ques/Groups/: GroupDemo.java  Groups.java  testng.xml  testng2.xml
Assignment_Ques/Groups/TestNGroups/: Car_Loan.java  Home_Loan.java  Personal_Loan.java  TestNggroups.xml
Assignment_Ques/Pages/: DeleteUser.java  HomePage.java  LoginPage.java  RegisterUser.java
Assignment_Ques/Test/: BaseClass.java  HomePage.java  Loginpage.java
Assignment_Ques/driver/: Launch_Browser.java
Assignment_Ques/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment_Ques/test-output/Default Suite/: TrainingProject.html  TrainingProject.xml
Assignment_Ques/test-output/junitreports/: TEST-PractTestNg.xml  TEST-Test.Homepage.xml  TEST-Test.LoginTest.xml  TEST-TestNg.xml
Assignment_Ques/test-output/old/: index.html
Assignment_Ques/test-output/old/Default Suite/: TrainingProject.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Assignment_Ques/utilities/: Listeners.java
ExcelSheet/: loginData.xlsx
OrangeHRMTestCases/: README.md  pom.xml  testng.xml
OrangeHRMTestCases/config/: log4j.properties
OrangeHRMTestCases/src/test/java/Listeners/: Listener.java
OrangeHRMTestCases/src/test/java/Pages/: DashBoardPage.java  LoginPage.java
OrangeHRMTestCases/src/test/java/Test/: LoginPageTest.java  SetUp.java
Reports/: check_myReport.html
TestData/: loginData.xls
src/test/java/Listeners/: Listener.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Test/: HomeTest.java  LoginTest.java
src/test/java/TestBase/: testBase.java
src/test/java/config/: config.properties  log4j.properties
